{
  "name": "@zladuric/wintersmith-category",
  "version": "1.1.0",
  "description": "A Wintersmith plugin that lists per-category pages of articles, similar to the default \"paginator.coffee\" plugin.",
  "main": "lib/",
  "bin": {
    "wcp": "bin/cli.js"
  },
  "scripts": {
    "publish": "npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/zladuric/wintersmith-category.git"
  },
  "keywords": [
    "wintersmith",
    "wintersmith-plugin"
  ],
  "author": "Zlatko Duric <zladuric@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/zladuric/wintersmith-category/issues"
  },
  "homepage": "https://gitlab.com/zladuric/wintersmith-category",
  "peerDependencies": {
    "wintersmith": "^2.5.0"
  },
  "engines": {
    "node": ">=10.12.0 <17.0.0"
  }
}
